﻿<?xml version="1.0" encoding="utf-8"?>
<resource CompactMode="1" Language="Swedish">
	<Header>
		<LangAbrev>SVE</LangAbrev>
		<Language>Swedish</Language>
		<Name>Administration (Unicode)</Name>
		<Version>1.1.28</Version>
		<Icon>-</Icon>
		<Author>-</Author>
		<Startdate>2008-03-04</Startdate>
	</Header>
	<string id="-999" value="Administration"/>
	<string id="1500" value="Administration - Nyheter"/>
	<string id="1501" value="Administration - Navigeringsfönster"/>
	<string id="1502" value="Administration - Sviter/Användarmoduler"/>
	<string id="1505" value="Administration - Användarrapporter"/>
	<!-- Strings for UserReports -->
	<string id="10000" value="LogScale"/>
	<string id="10001" value="Skog"/>
	<string id="10002" value="TimberCruise"/>
	<string id="10003" value="Rotpost"/>
	<string id="10004" value="Intrångsvärdering"/>
	<!-- Strings -->
	<string id="100" value="Välj vilka nyheter som skall visas ..."/>
	<string id="101" value="Sätt ordningsföljd på sviter i Navigeringsfönstret"/>
	<string id="102" value="Flytta upp"/>
	<string id="103" value="Flytta ned"/>
	<string id="104" value="Svit/Modul"/>
	<string id="105" value="Version"/>
	<string id="106" value="Visa"/>
	<string id="107" value="Dölj"/>
	<string id="108" value="Meddelande"/>
	<string id="200" value="Titel"/>
	<string id="201" value="Kommentar"/>
	<string id="202" value="Nyckelord"/>
	<string id="203" value="Rubrik"/>
	<string id="204" value="Ämne"/>
	<string id="205" value="Filnamn"/>
	<string id="206" value="Skapad"/>
	<string id="240" value="Filter"/>
	<string id="241" value="Filtrera på kolumn"/>
	<string id="242" value="Gruppera efter vald kolumn"/>
	<string id="243" value="Grupperingsruta"/>
	<string id="244" value="Fältväljare"/>
	<string id="250" value="Sätt kolumner ..."/>
	<string id="251" value="Filter"/>
	<string id="300" value="Rapportfilter"/>
	<string id="301" value="Ta bort filter"/>
	<string id="302" value="Importera rapport(er)"/>
	<string id="303" value="Skriv ut rapport ..."/>
	<string id="310" value="OBS! Denna rapport kommer att raderas från disk"/>
	<string id="311" value="Radera rapport ... ?"/>
</resource>
